stages:
  - build
  - publish

build-and-clean:
  stage: build
  image: node:latest
  script:
    - npm install
    - npm run postinstall
    - mv generated.public public
  artifacts:
    paths:
      - public
    expire_in: 10 minutes
  only:
    - master

.pages:
  stage: publish
  script:
    - ls public
  artifacts:
    paths:
      - public
  only:
    - master

prod:
  stage: publish
  image: liaohuqiu/rsync
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - >-
      [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >
      ~/.ssh/config
  script:
    - rsync -az -e "ssh -p $SSH_PORT" ./public/ gammanu@1000i100.fr:~/1forma-tic.fr
  only:
    - master
