{
  "name": "1forma-tic.fr",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "postinstall": "run-s clean build",
    "clean": "rm -rf generated*",
    "build": "run-s build:**",
    "build:prodFolder:mk": "mkdirp generated.public",
    "build:prodFolder:fill:staticImages": "cp -rf src/img generated.public/",
    "build:prodFolder:fill:keybase.txt": "cp src/keybase.txt generated.public/",
    "build:prodFolder:fill:robots.txt": "cp src/robots.txt generated.public/",
    "build:prodFolder:fill:humans.txt": "cp src/humans.txt generated.public/",
    "build:prodFolder:fill:sitemap.xml": "cp src/sitemap.xml generated.public/",
    "build:getUpToDateG1Data": "node buildScripts/getUpToDateG1Data.js",
    "build:ejsFolder": "node buildScripts/fillTmpWithEjs.js src generated.ejs",
    "build:ejs": "ejs-cli --base-dir generated.ejs/ *.*.ejs --out generated.public/",
    "build:stylus": "stylus src/style.styl -o generated.public/style.css",
    "build:es6": "rollup src/main.es6 --format iife --file generated.public/main.js --name main",
    "build:custom": "node buildScripts/replaceInFiles.js",
    "watch": "run-s build watcher",
    "watcher": "chokidar -p src/*.* -p src/**/*.* -c \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:1000i100/1forma-tic.fr.git"
  },
  "author": "[1000i100] Millicent Billette de Villemeur",
  "license": "CC-0",
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "ejs-cli": "https://github.com/1000i100/ejs-cli#master",
    "js-yaml": "^3.14.0",
    "jsdom": "^16.3.0",
    "marked": "^1.1.0",
    "md5": "^2.2.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.21.0",
    "stylus": "^0.54.7",
    "latinize-to-ascii": "^0.5.2"
  },
  "dependencies": {
    "jparticles": "^2.0.1"
  }
}
